{
  "application.js": "/packs/js/application-303e5c5c5567d5111470.js",
  "application.js.map": "/packs/js/application-303e5c5c5567d5111470.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-303e5c5c5567d5111470.js"
      ],
      "js.map": [
        "/packs/js/application-303e5c5c5567d5111470.js.map"
      ]
    }
  }
}